{
  "WeatherAPI": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather",
    "ApiKey": "83c620ffcbd1fc34f40ef3c97f570de6"
  },
  "Supabase": {
    "Url": "https://myzdvtrbdbrookwgadit.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15emR2dHJiZGJyb29rd2dhZGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3ODEwMTAsImV4cCI6MjA2MDM1NzAxMH0._odh4PkPRbOVw9UCcD_qgII9YJymkbiFsMkXn-Nb8ME"

  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://shantanumodhave2021:sm6Po0thnDVPmHwr@cluster1.ocqz7bi.mongodb.net/",
    "DatabaseName": "WeatherForecast",
    "CollectionName": "Likes"
  }
}
